<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="loginContext" prefHeight="341.0" prefWidth="553.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.play_tech.chat_application.controller.LoginForm02Controller">
    <children>
        <JFXTextField fx:id="txtName" layoutX="193.0" layoutY="145.0" />
        <JFXButton layoutX="222.0" layoutY="229.0" onAction="#btnLoginOnAction" text="Login" />
    </children>
</AnchorPane>
